 Dfd (c)
1
1
1
0
0
4
1
70
'Este programa calcula el valor bruto valor total y valor total + iva'
4
1
32
'Ingrese el número de productos'
5
1
1
N
6
3
10
valorBruto
1
0
8
valorIVA
1
0
10
valortotal
1
0
8
1
1
i
1
1
1
1
1
N
1
1
1
4
1
37
'ingrese el valor para el producto',i
5
1
14
valor_producto
6
1
10
valorBruto
25
valorBruto+valor_producto
10
6
1
8
valorIVA
15
valorBruto*0.19
6
1
10
valortotal
19
valorBruto+valorIVA
4
1
39
'El valor total es:  ',  valortotal,'$'
1
