 Dfd (c)
1
1
1
0
0
4
1
117
'Este programa permite calcular el promedio de sueldos el total y el sueldo mas alto - Creado por Santiago Hernández'
4
1
32
'ingrese el número de empleados'
5
1
1
N
6
3
13
averageSalary
1
0
11
totalSalary
1
0
13
highestSalary
1
0
8
1
1
i
1
1
1
1
1
N
1
1
1
4
1
67
'ingrese el sueldo y los días trabajados para el empleado número',i
5
1
12
sueldo,diasT
6
2
6
salary
17
(sueldo/30)*diasT
11
totalSalary
18
totalSalary+salary
7
0
1
20
salary>highestSalary
13
6
1
13
highestSalary
6
salary
13
10
6
1
13
averageSalary
13
totalSalary/N
4
1
134
'El total de sueldos es: ',totalSalary  ,'   El promedio de sueldos es   ',averageSalary,'  El salario mas alto es:  ',  highestSalary
1
