 Dfd (c)
1
1
1
0
0
4
1
104
'Este programa determina la suma y promedio de números inferiores a 100 - Creado por Santiago Hernández'
4
1
19
'ingrese un número'
5
1
3
num
6
3
5
total
1
0
7
average
1
0
8
contador
1
0
9
1
8
num>=100
6
2
5
total
9
total+num
8
contador
10
contador+1
4
1
29
'ingrese el siguiente número'
5
1
3
num
11
6
1
7
average
14
total/contador
4
1
100
'la suma total es: ',total  ,'  el promedio es:  ',average, '  la cantidad de números es: ',contador
1
