 Dfd (c)
1
1
6
0
0
12
1
6
P_MENU
1
8
O_OPTION
9
1
12
O_OPTION !=0
7
0
1
10
O_OPTION=1
7
0
1
10
O_OPTION=2
7
0
1
10
O_OPTION=3
7
0
1
10
O_OPTION=4
13
12
1
10
P_DIVISION
0
13
13
12
1
16
P_MULTIPLICACION
0
13
13
12
1
7
P_RESTA
0
13
13
12
1
6
P_SUMA
0
13
11
12
1
6
P_MENU
1
8
O_OPTION
1
2
1
6
P_MENU
1
8
O_OPTION
1
107
este prograama me genera un menú donde se visualizan las opciones de la calculadora y me retorna una opción
4
1
269
"este programa simula una calculadora - creado por Santiago Hernández:
 1- Para suma
 2- Para resta
 3- Para multiplicación
 4- Para división
0- Para salir                                                          --------------Escriba una opción------------------"
5
1
8
O_OPTION
3
2
1
6
P_SUMA
0
1
54
Este subprograma permite calcular la suma de N números
4
1
56
"SUMA: ingrese la cantidad de números que van a sumarse"
5
1
1
N
6
1
4
SUMA
1
0
8
1
1
i
1
1
1
1
1
N
1
1
1
4
1
31
"Ingrese el valor del número",i
5
1
3
num
6
1
4
SUMA
8
SUMA+num
10
4
1
24
"La suma total es:",SUMA
3
2
1
7
P_RESTA
0
1
29
este programa resta N números
4
1
59
"RESTA: ingrese la cantidad de números que se van a restar"
5
1
1
N
6
1
5
RESTA
1
0
8
1
1
i
1
1
1
1
1
N
1
1
1
4
1
31
"ingrese el valor del número",i
5
1
3
num
7
0
1
3
i=1
6
1
5
RESTA
11
RESTA - num
13
6
1
5
RESTA
3
num
13
10
4
1
27
"La resta Total es: ",RESTA
12
1
6
P_MENU
1
8
O_OPTION
3
2
1
16
P_MULTIPLICACION
0
1
43
Este programa permite multiplicar N números
4
1
48
"MULTIPLICACIÓN: Ingrese la cantidad de números"
5
1
1
N
6
1
5
TOTAL
1
0
8
1
1
i
1
1
1
1
1
N
1
1
1
4
1
31
"Ingrese el valor del número",i
5
1
3
num
7
0
1
3
i=1
6
1
5
TOTAL
9
TOTAL*num
13
6
1
5
TOTAL
3
num
13
10
4
1
36
"La multiplicación total es: ",TOTAL
12
1
6
P_MENU
1
8
O_OPTION
3
2
1
10
P_DIVISION
0
1
42
Este programa divide N cantidad de numeros
4
1
43
"DIVISIÓN: Ingrese los 2 números a dividir"
5
1
18
DIVIDENDO, DIVISOR
9
1
9
DIVISOR=0
4
1
42
"ERROR: el divisor no puede ser igual a 0"
5
1
7
DIVISOR
11
6
1
8
DIVISION
17
DIVIDENDO/DIVISOR
4
1
71
"La división entre", DIVIDENDO, "y", DIVISOR, "Es igual a : ", DIVISION
12
1
6
P_MENU
1
8
O_OPTION
3
