 Dfd (c)
1
1
1
0
0
4
1
156
"este programa registra el tiempo de cada vuelta el promedio el número de vueltas y el mejor tiempo de un deportista - Creado por Santiago Hernández Molina"
6
3
5
tired
1
0
8
Best_lap
1
0
9
Total_lap
1
0
6
1
8
Sum_time
1
0
9
1
7
tired=0
6
1
9
Total_lap
13
Total_lap + 1
4
1
49
"ingrese el tiempo de la vuelta número",Total_lap
5
1
4
time
6
1
8
Sum_time
13
Sum_time+time
7
0
1
11
Total_lap=1
7
0
1
13
Best_lap>time
13
6
1
9
Best_time
4
time
13
13
6
1
8
Best_lap
4
time
13
4
1
52
"¿Esta usted cansado? ingrese 1 para si y 0 para no"
5
1
5
tired
11
6
1
7
Average
18
Sum_time/Total_lap
4
1
102
"el promedio es: ",Average, "su mejor vuelta fue: ", Best_lap, " su total de vueltas fue: ", Total_lap
1
